[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = wzp614177
DbName = ginbook
[redis]
Addr = 127.0.0.1:6379
[qiniu]
AccessKey = D6Toa9YCqYhHggiAQLv-nGF5ziFIrWaut7yAjEmS
SecretKey = lKHTEx25JLCwn78dxtRzXFu99EPN4ZRf74J8Zhlg
Bucket = ginbook
QiniuServer = http://qyt797r8b.hn-bkt.clouddn.com/