[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 8.130.51.87
DbPort = 3307
DbUser = root
DbPassWord = admin123
DbName = book
[redis]
Addr = 8.130.51.87:6379
[qiniu]
AccessKey = D6Toa9YCqYhHggiAQLv-nGF5ziFIrWaut7yAjEmS
SecretKey = lKHTEx25JLCwn78dxtRzXFu99EPN4ZRf74J8Zhlg
Bucket = ginbook
QiniuServer = http://qyt797r8b.hn-bkt.clouddn.com/